station_id,name,lat,long,schools_within_1.5km,parks_within_500m,parks_within_1.5km
BT-01,3rd Ave & Broad St,47.618418,-122.350964,2,1,16
BT-03,2nd Ave & Vine St,47.615829,-122.348564,2,3,13
BT-04,6th Ave & Blanchard St,47.616094,-122.341102,2,2,13
BT-05,2nd Ave & Blanchard St,47.61311,-122.344208,2,2,14
CBD-03,7th Ave & Union St,47.610731,-122.332447,0,3,20
CBD-04,Union St & 4th Ave,47.609221,-122.335596,0,2,19
CBD-05,1st Ave & Marion St,47.604058,-122.3358,0,4,16
CBD-06,2nd Ave & Spring St,47.60595,-122.335768,0,2,17
CBD-07,City Hall / 4th Ave & James St,47.603509,-122.330409,1,3,16
CBD-13,2nd Ave & Pine St,47.610185,-122.339641,0,4,15
CH-01,Summit Ave & E Denny Way,47.618633,-122.325249,2,1,13
CH-02,E Harrison St & Broadway Ave E,47.622063,-122.321251,4,0,13
CH-03,Summit Ave E & E Republican St,47.623367,-122.325279,1,1,11
CH-05,15th Ave E & E Thomas St,47.620712,-122.312805,4,1,14
CH-06,12th Ave & E Denny Way,47.618549,-122.317017,3,1,14
CH-07,E Pine St & 16th Ave,47.61533,-122.311752,5,2,13
CH-08,Cal Anderson Park / 11th Ave & Pine St,47.615486,-122.318245,3,1,13
CH-09,Harvard Ave & E Pine St,47.615517,-122.322083,3,1,12
CH-12,Bellevue Ave & E Pine St,47.615456,-122.326729,2,1,12
CH-15,12th Ave & E Mercer St,47.624142,-122.316811,4,0,15
DPD-01,9th Ave N & Mercer St,47.624298,-122.339617,4,1,15
DPD-03,Children's Hospital / Sandpoint Way NE & 40th Ave NE,47.663509,-122.284119,2,1,5
EL-01,Fred Hutchinson Cancer Research Center / Fairview Ave N & Ward St,47.627643,-122.332576,2,2,15
EL-03,E Blaine St & Fairview Ave E,47.634831,-122.326634,3,2,19
EL-05,Eastlake Ave E & E Allison St,47.64909,-122.322983,3,2,16
FH-04,Seattle University / E Columbia St & 12th Ave,47.609239,-122.316651,4,1,17
ID-04,6th Ave S & S King St,47.598488,-122.326412,1,3,15
PS-04,Occidental Park / Occidental Ave S & S Washington St,47.600757,-122.332946,1,4,15
PS-05,King Street Station Plaza / 2nd Ave Extension S & S Jackson St,47.598994,-122.329684,1,5,15
SLU-01,REI / Yale Ave N & John St,47.619859,-122.330304,1,1,12
SLU-02,Dexter Ave N & Aloha St,47.627735,-122.342232,5,1,15
SLU-04,Republican St & Westlake Ave N,47.623165,-122.338203,4,3,13
SLU-07,PATH / 9th Ave & Westlake Ave,47.61832,-122.338913,2,1,15
SLU-15,Westlake Ave & 6th Ave,47.613628,-122.337341,1,1,17
SLU-16,Pine St & 9th Ave,47.613715,-122.331777,0,2,18
SLU-17,Lake Union Park / Valley St & Boren Ave N,47.626041,-122.335831,5,1,15
SLU-19,Key Arena / 1st Ave N & Harrison St,47.622277,-122.35523,5,0,14
SLU-20,Terry Ave & Stewart St,47.61626,-122.333815,2,1,14
SLU-21,Mercer St & 9th Ave N,47.624769,-122.339408,4,1,15
UD-01,Burke-Gilman Trail / NE Blakeley St & 24th Ave NE,47.666145,-122.301491,2,1,6
UD-02,NE 42nd St & University Way NE,47.658288,-122.313334,2,1,8
UD-04,12th Ave & NE Campus Pkwy,47.656395,-122.31562,1,2,11
UD-07,NE 47th St & 12th Ave NE,47.663143,-122.315086,2,1,10
UW-02,Burke Museum / E Stevens Way NE & Memorial Way NE,47.659756,-122.310402,1,0,9
UW-04,15th Ave NE & NE 40th St,47.65559,-122.31189,1,0,13
UW-06,UW Engineering Library / E Stevens Way NE & Jefferson Rd,47.654613,-122.304863,1,0,9
UW-07,UW Intramural Activities Building,47.653713,-122.302162,1,0,7
UW-10,UW Magnuson Health Sciences Center Rotunda / Columbia Rd & San Juan Rd,47.650725,-122.311188,3,0,14
WF-01,Pier 69 / Alaskan Way & Clay St,47.614315,-122.354093,2,1,9
WF-04,Seattle Aquarium / Alaskan Way S & Elliott Bay Trail,47.607702,-122.34165,0,3,14
CH-16,Broadway and E Denny Way,47.61863956,-122.3207769,3,1,13
SLU-22,Thomas St & 5th Ave N,47.62087853,-122.3473769,4,1,15
UW-11,NE Pacific St/UW Medical Center,47.64995155,-122.3062634,1,1,12
WF-03,Pier 66 / Alaskan Way & Bell St,47.61137028,-122.3487015,2,4,11
